import React from "react"
import styled from "./AboutUs.module.css"
import img from "./about-us.png"
import Title from "components/title/Title"
import Layout from "layouts/Layout"
import {GetStaticProps} from "next"
import {GetCategories} from "services/categoryApi"
import {Category} from "types/Category"

interface Props {
    categories: Category[]
}

const Index: React.FC<Props> = ({categories}) => {
    return (
        <Layout categories={categories}>
            <Title level={1}>О нас</Title>
            <div className="container">
                <div className={styled.aboutUs}>
                    <div className={styled.content}>
                        <p>
                            Inside by Sana – это бренд продуманной, универсальной и комфортной одежды, в
                            приоритете которой подчеркнуть естественную женскую красоту!
                        </p>
                        <p>
                            Свежий взгляд основательницы бренда Саны на современную моду и fashion-тенденции
                            делает наши изделия не только удобными и лаконичными, но максимально
                            адаптированными под текущие тренды.
                        </p>
                        <p>
                            Ключевыми моделями являются идеально скроенные футболки, уютные худи, стильные
                            костюмы, матроски, вписывающиеся в общую композицию любого гардероба и сохраняющие
                            свою актуальность не один сезон.
                        </p>
                        <p>
                            Ассортимент бренда Inside by Sana можно смело брать за базу для повседневных
                            образов, самовыражаться, всегда оставаться собой и чувствовать себя уверенно.
                        </p>
                        <p>
                            Наш бренд активно развивается, имеет свое собственное производство, оффлай магазин
                            и благодаря бесконечной любви к моде основательницы бренда Сана, он также является
                            гидом по стилю в социальных сетях для многих девушек.
                        </p>
                        <h2>История бренда</h2>
                        <p>
                            Сана – сердце бренда Inside by Sana. Именно она занимается созданием коллекций для
                            магазина, сама контролирует производство, начиная от качества тканей, до качества
                            пошива и активно общается с клиентами онлайн и в магазине.
                        </p>
                        <p>
                            Идея создать бренд зародилась в 2018 году. Вдохновленная своим любимым фильмом
                            «Красотка», Сана мечтала выпустить коллекцию футболок с принтами из этого фильма.
                        </p>
                        <p>
                            Мы начали кропотливый, долгий путь поиска качественной ткани и цеха по пошиву
                            трикотажа и выпустили первую партию с лимитированным количеством в 10-20 штук,
                            даже несмотря на то, что никто не хотел браться за такой минимальный объем работы.{" "}
                        </p>
                        <p>
                            Наша первая коллекция разлетелась за считанные дни. Безумно вдохновленная и
                            влюбленная в свое дело Сана, продолжила путь по развитию бренда, который сегодня
                            является не только модным пространством, но и несет за собой такие принципы как -
                            естественность, любовь к себе и здоровый гедонизм.{" "}
                        </p>
                    </div>
                    <div className={styled.image}>
                        <img src={img} alt="О нас" />
                    </div>
                </div>
            </div>
        </Layout>
    )
}

export default Index

export const getStaticProps: GetStaticProps = async () => {
    const categories = await GetCategories()

    return {
        props: {
            categories
        },
        revalidate: 10
    }
}