import React from "react"
import Title from "components/title/Title"
import Layout from "layouts/Layout"
import {Category} from "types/Category"
import {GetStaticProps} from "next"
import {GetCategories} from "services/categoryApi"

interface Props {
    categories: Category[]
}

const Cookies: React.FC<Props> = ({categories}) => {
    return (
        <Layout categories={categories}>
            <Title level={1}>Cookies</Title>
            <div className="container text_pages">
                <p>
                    Мы используем файлы cookie для того, чтобы предоставить Вам больше возможностей при
                    использовании сайта. Файлы cookie представляют собой небольшие фрагменты данных, которые
                    временно сохраняются на вашем компьютере или мобильном устройстве, и обеспечивают более
                    эффективную работу сайта. Файлы cookie не содержат никакой личной информации о Вас и не
                    могут использоваться для идентификации отдельного пользователя. Файл cookie часто содержит
                    уникальный идентификатор, представляющий собой анонимный номер (генерируемый случайным
                    образом), сохраняемый на Вашем устройстве. Некоторые файлы удаляются по окончании Вашего
                    сеанса работы на сайте; другие остаются на Вашем компьютере дольше.
                </p>
                <h3> Типы файлов cookies:</h3>
                <p>
                    <strong> Собственные файлы cookie </strong>
                    <br /> Собственные файлы cookie устанавливаются сайтом, который Вы посещаете, и могут
                    считываться только этим сайтом.
                </p>
                <p>
                    <strong> Файлы cookie сторонних разработчиков </strong>
                    <br />
                    Файлы cookie сторонних разработчиков устанавливаются другими организациями, сервисы
                    которых мы используем. Например, мы используем сторонние аналитические сервисы, и
                    провайдеры этих сервисов устанавливают файлы cookie от нашего имени, чтобы сообщать нам о
                    том, какие из разделов на нашем сайте являются популярными, а какие нет. Сайт, который Вы
                    посещаете, может содержать материалы, загружаемые, например, с YouTube, и эти сайты могут
                    устанавливать свои файлы cookie.
                </p>
                <p>
                    <strong>Прочее </strong>
                    <br />
                    Кроме вышеперечисленных файлов cookie, могут использоваться дополнительные файлы cookie,
                    собственные или сторонних разработчиков, в контенте (внешнем), встраиваемом на данный сайт
                    с помощью таких технологий, как iFrames, JavaScript и т.д. Оставаясь на сайте, Вы также
                    признаете, что в подобном контенте могут использоваться свои файлы cookie.
                </p>
                inside by Sana не контролирует и не несет ответственность за файлы cookie сторонних
                разработчиков. Дополнительную информацию Вы можете найти на сайте разработчика.
            </div>
        </Layout>
    )
}

export default Cookies

export const getStaticProps: GetStaticProps = async () => {
    const categories = await GetCategories()

    return {
        props: {
            categories
        },
        revalidate: 10
    }
}