import React from "react"
import Title from "components/title/Title"
import {GetStaticProps} from "next"
import {GetCategories} from "services/categoryApi"
import {Category} from "types/Category"
import Layout from "layouts/Layout"

interface Props {
    categories: Category[]
}

const Delivery: React.FC<Props> = ({categories}) => {
    return (
        <Layout categories={categories}>
            <Title level={1}>Доставка</Title>
            <div className="container text_pages">
                <h4>САМОВЫВОЗ ИЗ ШОУРУМА</h4>
                <p>
                    <strong>г. Ташкент</strong>
                    <br />
                    <strong>Шоурум: ул. Моштабиб, дом 5 (ориентир задняя сторона магазина "Glamour")</strong>
                    <br />
                </p>
                <p>Оплата:</p>
                <ul>
                    <li>Наличными курьеру.</li>
                    <li>Картой курьеру.</li>
                    <li>Картой с помощью платежной систему (Payme, Click, Apelsin)</li>
                </ul>
                <h4>ДОСТАВКА КУРЬЕРОМ ПО ТАШКЕНТУ</h4>
                <ul>
                    <li>Стоимость доставки без примерки - бесплатная</li>
                    <li>Стоимость доставки с примеркой* - 20 000 сум.</li>
                    <li>
                        Стоимость экспресс-доставки - 50 000 сум. (Только предоплаченные заказы)
                        <br />
                        (только в рабочие дни с 11:00 до 18:00 с 3-х часовым интервалом доставки)
                    </li>
                </ul>
                <h4>*Время примерки - 15 минут.</h4>
                <p>Доставку с примеркой можно заказать в случае, если в заказе не более 5 позиций.</p>
                <p>
                    Доставка осуществляется с 10:00 до 20:00 (ПН-СБ).
                    <br />
                    Курьер свяжется с вами за 30 минут до визита.
                    <br />
                    При оформлении заказа вы можете выбрать интервал доставки: (10:00 - 14:00, 10:00 - 18:00,
                    14:00 - 18:00, 18:00 - 20:00)
                    <br />
                    При отказе от покупки, стоимость доставки составляет 20 000 сум.
                    <br />
                    Стоимость возврата заказа, выкупленного после примерки - 20 000 сум.
                </p>
                <p>
                    Доставка возможна на следующий рабочий день при оформлении заказа до 17:00, через 1
                    рабочий день при оформлении заказа после 17:00.
                    <br />
                    При заказе в субботу после 17:00 отправка со склада будет осуществлена в понедельник.
                </p>
                <p>Оплата возможна:</p>
                <ul>
                    <li>Наличными курьеру.</li>
                    <li>Картой курьеру.</li>
                    <li>Картой с помощью платежной систему (Payme, Click, Apelsin)</li>
                </ul>
                <h4>ДОСТАВКА ПО УЗБЕКИСТАНУ</h4>
                <p>Стоимость доставки - 40 000 сум.</p>
                <p>Срок доставки: 1-5 рабочих дней.</p>
                <p>Без возможности примерки.</p>
                <p>Без возможности частичного выкупа.</p>
                <p>
                    Доставка бесплатна при выкупе изделий на сумму от 1 000 000 сум.
                    <br />
                    При отказе от покупки, стоимость доставки удерживается с покупателя и оплачивается
                    доставка обратно продавцу.
                </p>
                <p>Оплата:</p>
                <ul>
                    <li>Картой на сайте.</li>
                    <li>Картой с помощью платежной систему (Payme, Click, Apelsin)</li>
                </ul>
                <h4>ДОСТАВКА В ДРУГИЕ СТРАНЫ</h4>
                <p>Стоимость доставки - 400 000 сум.</p>
                <p>Срок доставки 1-14 рабочих дней.</p>
                <p>Без возможности примерки.</p>
                <p>Без возможности частичного выкупа.</p>
                <p>Оплата:</p>
                <ul>
                    <li>Картой на сайте.</li>
                </ul>
                <h4>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h4>
                <p>
                    Обратите внимание, что обработка заказов производится в рабочие дни с 10:00 до 17:00.
                    <br />
                    Заказ обрабатывается в течение часа. В случае, если заказ поступил после 17:00, Ваш заказ
                    будет обработан на следующий рабочий день.
                    <br />
                    При заказе в субботу после 17:00 отправка со склада будет осуществлена в понедельник.
                    <br />
                </p>
                <p>
                    <b>День заказа в срок доставки не включён.</b>
                    <br />
                    При возврате заказа, стоимость доставки не возвращается.
                    <br />
                    Срок доставки в удаленные регионы может быть увеличен транспорной компанией
                    <br />
                    Уточнить статус заказа или изменить информацию о доставке можно
                    <br />
                    по телефону&nbsp;
                    <a href="tel:+998901870074" rel="noreferrer">
                        +998 90 187 00 74
                    </a>
                </p>
            </div>
        </Layout>
    )
}

export default Delivery

export const getStaticProps: GetStaticProps = async () => {
    const categories = await GetCategories()

    return {
        props: {
            categories
        },
        revalidate: 10
    }
}