import React from "react"
import Title from "components/title/Title"
import {GetStaticProps} from "next"
import {GetCategories} from "services/categoryApi"
import {Category} from "types/Category"
import Layout from "layouts/Layout"

interface Props {
    categories: Category[]
}

const Payment: React.FC<Props> = ({categories}) => {
    return (
        <Layout categories={categories}>
            <Title level={1}>ОПЛАТА НА САЙТЕ</Title>
            <div className="container text_pages">
                <p>
                    Оплата банковской картой возможна при заказе товара с доставкой и при самовывозе. Для
                    этого на соответствующей странице оформления заказа необходимо выбрать пункт оплаты
                    «Оплата онлайн».
                </p>
                <p>
                    Оплата осуществляется через уполномоченный банк с использованием банковских карт следующих
                    платежных систем:
                </p>
                <ul>
                    <li>Uzcard</li>
                    <li>Humo</li>
                    <li>Visa/Mastercard (в разработке)</li>
                </ul>
                <p>
                    После того как вы выбрали товары, перейдите в корзину и введите свои контактные данные,
                    выберите способ получения заказа «Доставка» или «Самовывоз». Заполните адрес доставки.
                    После этого выберите способ оплаты «Оплата онлайн» нажмите кнопку «Подтвердить заказ»,
                    далее система переведёт вас на страницу ввода данных карты. Укажите данные, проверьте их и
                    нажмите кнопку «Оплатить».
                </p>
                <p>
                    Для осуществления платежа Вам потребуется сообщить данные Вашей пластиковой карты.
                    Передача этих сведений производится с соблюдением всех необходимых мер безопасности.
                    Информация передается в банк в зашифрованном виде и сохраняется только на
                    специализированном сервере платежной системы.
                </p>
                <h4>ЕСЛИ ОНЛАЙН ПЛАТЕЖ НЕ ПРОХОДИТ</h4>
                <p>
                    Возможно срок действия карты истек. Убедитесь в том, что ваша карта еще действительна.
                    Срок действия карты, указан на лицевой стороне карты (это месяц и год, до которого
                    действительна карта). Подробности о сроке действия карты уточните, обратившись в банк,
                    выпустивший банковскую карту
                    <br />
                    Недостаточно средств для оплаты на банковской карте. Подробности о состоянии счета
                    банковской карты уточните, обратившись в банк, выпустивший банковскую карту
                    <br />
                    Превышен установленный лимит операций за день. Сумма ежедневного лимита для операций
                    определяется банком-партнером
                    <br />
                    Банк блокирует операцию по подозрению ее недобросовестности.
                </p>
                <h4>ОПЛАТА ПРИ ПОЛУЧЕНИИ</h4>
                <p>
                    Оплата наличными и банковской картой при получении заказа возможна только при курьерской
                    доставке в Ташкенте
                </p>
                <h4>ПЕРЕВОД НА РАСЧЕТНЫЙ СЧЕТ</h4>
                <p>
                    Денежный перевод на расчетный счет зачисляется на следующий рабочий день, срок доставки
                    рассчитывается с момента поступления денежных средств.
                </p>
                <p>
                    Перевод денежных средств на реквизиты YATT “KODENKO LYAYSAN MARSELEVNA” с указанием номера
                    заказа в назначении платежа.
                </p>
                <p>Получатель:</p>
                <p>Наименование компании: YATT “KODENKO LYAYSAN MARSELEVNA”</p>
                <p>Юр. адрес организации: 100076, г. Ташкент, Яшнабадский р-н, ул. Баку, 1-й тупик</p>
                <p>ИНН: 621731194</p>
                <p>Р/с: 2021 8000 6052 8031 5001</p>
                <p>Наименование банка: АИКБ "Ипак Йули"</p>
                <p>Юр. адрес банка: 100017, ТАШКЕНТ, ЮНУСАБАДСКИЙ р-н, ул. АБДУЛЛЫ КАДЫРИ, 2.</p>
                <p>МФО Банка: 00444</p>
            </div>
        </Layout>
    )
}

export default Payment

export const getStaticProps: GetStaticProps = async () => {
    const categories = await GetCategories()

    return {
        props: {
            categories
        },
        revalidate: 10
    }
}