import React from "react"
import Title from "components/title/Title"
import {GetStaticProps} from "next"
import {GetCategories} from "services/categoryApi"
import {Category} from "types/Category"
import Layout from "layouts/Layout"

interface Props {
    categories: Category[]
}

const PublicOffer: React.FC<Props> = ({categories}) => {
    return (
        <Layout categories={categories}>
            <Title level={1}>Публичная оферта</Title>
            <div className="container text_pages">
                <div>
                    <p>
                        <strong>ОФЕРТА</strong>
                    </p>
                    <p>
                        <strong>о заключении публичного договора о продаже товаров</strong>
                    </p>
                    <p>
                        <br />
                    </p>
                    <p>
                        В соответствии со ст.367 Гражданского Кодекса Республики Узбекистан (далее - ГК РУз.)
                        данный документ является предложением Индивидуального предпринимателя «KODENKO LYAYSAN
                        MARSELEVNA», в дальнейшем именуемая «Продавец», адресованное неограниченному кругу
                        лиц, о заключении договора розничной купли-продажи товаров дистанционным способом.
                    </p>
                    <p>
                        Ознакомление Покупателя с данным предложением осуществляется путем размещения
                        действующей версии данного предложения на интернет-сайте Продавца по адресу:{" "}
                        <a href="https://insidebysana.uz/public-offer" target="_blank" rel="noreferrer">
                            www.insidebysana.uz/offer
                        </a>
                    </p>
                    <h4>1. Предмет договора купли-продажи.</h4>
                    <p>
                        Продавец обязуется передать в собственность Покупателю, а Покупатель обязуется
                        оплатить и принять заказанный через собственную страничку Продавца в социальной сети
                        Instagram (
                        <a
                            data-cke-saved-href="http://www.instagram.com/insidebysana"
                            href="http://www.instagram.com/insidebysana"
                            target="_blank"
                            rel="noreferrer"
                        >
                            www.instagram.com/insidebysana
                        </a>
                        ) и/или через интернет-магазине&nbsp;(
                        <a href="https://insidebysana.uz" target="_blank" rel="noreferrer">
                            www.insidebysana.uz
                        </a>
                        )&nbsp;товар/ы (далее - Товар).
                    </p>
                    <h4>2. Момент заключения договора.</h4>
                    <p>
                        2.1. Текст данного Договора является публичной офертой (в соответствии со статьей 367
                        и 369 Гражданского кодекса Республики Узбекистан).
                    </p>
                    <p>
                        2.2. Факт оплаты Товара Покупателем, является безоговорочным принятием (акцептом)
                        данной оферты, и Покупатель рассматривается как лицо, вступившее с ИП «KODENKO LYAYSAN
                        MARSELEVNA» в договорные правоотношения.
                    </p>
                    <p>
                        2.3. Оформление заказа на Товар и расчет осуществляется путем заказа Покупателем
                        Товара через собственную страничку Продавца в социальной сети Instagram (
                        <a
                            data-cke-saved-href="http://www.instagram.com/insidebysana"
                            href="http://www.instagram.com/insidebysana"
                            target="_blank"
                            rel="noreferrer"
                        >
                            www.instagram.com/insidebysana
                        </a>
                        ) и/или через интернет-магазин (
                        <a href="https://insidebysana.uz" target="_blank" rel="noreferrer">
                            www.insidebysana.uz
                        </a>
                        ).
                    </p>
                    <h4>3. Цена ТОВАРА</h4>
                    <p>
                        3.1. Цены указаны в национальной валюте Республики Узбекистан - Сум за единицу Товара.
                    </p>
                    <p>
                        3.2. Стоимость Товара включает в себя стоимость доставки по городу Ташкент, стоимость
                        доставки по регионам тарифицируется согласно прейскурантам транспортной компании
                        (курьерской службы).
                    </p>
                    <h4>4. Оплата ТОВАРА</h4>
                    <p>
                        4.1. Оплата производится наличным или безналичным способом через платежные системы.
                        4.2. Обязанность Покупателя по уплате цены Товара считается исполненной с момента
                        оплаты за Товар.
                    </p>
                    <h4>5. Доставка ТОВАРА</h4>
                    <p>
                        5.1. Доставка ТОВАРА ПОКУПАТЕЛЮ осуществляется по адресу, указанному при заполнении
                        Заявки в интернет-магазине или путем направления адреса доставки в личные сообщения
                        (Direct) в социальной сети Instagram или мессенджер Telegram.
                    </p>
                    <p>
                        5.1.1. При оформлении заказа посредством социальной сети, необходимо указать в
                        сообщении ФИО, номер телефона Покупателя, а при необходимости номер, на котором
                        зарегистрирован мессенджер Telegram.
                    </p>
                    <p>
                        5.2. Сроки и условия доставки согласовываются Сторонами по телефону, путем звонка
                        оператора (работника Продавца) или через мессенджер Telegram.
                    </p>
                    <h4>6. Гарантии на ТОВАР</h4>
                    <p>
                        Гарантия на товар составляет 10 календарных дней с даты продажи, при условии
                        соблюдения Покупателем следующих требований:
                    </p>
                    <p>• Стирать на ручном или деликатном режиме стирки;</p>
                    <p>• Температура стирки не более 30 – 40 градусов по Цельсию;</p>
                    <p>• Перед процедурой стирки товар нужно обязательно вывернуть;</p>
                    <p>• Запрещается применять отбеливатели для белых тканей;</p>
                    <p>• Запрещено использовать сушку в стиральной машине;</p>
                    <p>• Товар перед глажкой необходимо вывернуть и гладит с внутренней стороны.</p>
                    <h4>7. Права и обязанности сторон</h4>
                    <p>7.1. Продавец обязуется:</p>
                    <p>
                        7.1.1. До заключения договора предоставить Покупателю информацию об основных
                        потребительских свойствах Товара, о цене, о его доставке, о гарантийном сроке, о
                        порядке оплаты товара, а также другую необходимую для Покупателя информацию.
                    </p>
                    <p>
                        7.1.2. В связи с тем, что Продавец получает персональные данные Покупателя, не
                        разглашать любую такого рода информацию Покупателя и не предоставлять доступ к данной
                        информации третьим лицам, за исключением случаев, предусмотренных законодательством
                        Республики Узбекистан.
                    </p>
                    <p>
                        7.1.3. Продавец оставляет за собой право изменять настоящий Договор в одностороннем
                        порядке.
                    </p>
                    <p>7.2. Покупатель обязуется:</p>
                    <p>
                        7.2.1. До момента заключения (принятия) Договора ознакомиться с условиями настоящей
                        Оферты, условиями оплаты и доставки.
                    </p>
                    <p>
                        7.2.2. Предоставлять достоверную информацию о себе (ФИО, контактные телефоны, адрес
                        электронной почты) и адрес для доставки Товара.
                    </p>
                    <p>7.2.3. Принять и оплатить Товар.</p>
                    <h4>8. Ответственность сторон и разрешение споров</h4>
                    <p>
                        8.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение
                        настоящего Договора в порядке, предусмотренном настоящим Договором и действующим
                        законодательством Республики Узбекистан.
                    </p>
                    <p>
                        8.2. Продавец не несет ответственности за доставку Товара, если Покупателем указан
                        неправильный адрес доставки.
                    </p>
                    <p>
                        8.3. Продавец не несет ответственности за частичное или полное неисполнение
                        обязательств по доставке Товара, если они являются следствием форс-мажорных
                        обстоятельств.
                    </p>
                    <p>
                        8.4. Покупатель, оформляя Заказ, несет ответственность за достоверность
                        предоставляемой информации о себе, а также подтверждает, что с условиями настоящего
                        Договора ознакомлен и согласен.
                    </p>
                    <p>
                        8.5. Все споры и разногласия, возникающие при исполнении Сторонами обязательств по
                        настоящему Договору, решаются путем переговоров. В случае невозможности их устранения,
                        Стороны имеют право обратиться за судебной защитой своих интересов.
                    </p>
                    <h4>9. Форс-мажорные обстоятельства</h4>
                    <p>
                        Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение
                        обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой
                        понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства,
                        препятствующие исполнению своих обязательств Сторонами по настоящему Договору. К ним
                        относятся стихийные явления (землетрясения, наводнения и т. п.), обстоятельства
                        общественной жизни (военные действия, чрезвычайные положения, крупнейшие забастовки,
                        эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок,
                        валютные ограничения, запрет на торговлю и т. п.). В течение этого времени СТОРОНЫ не
                        имеют взаимных претензий, и каждая из СТОРОН принимает на себя свой риск последствия
                        форс-мажорных обстоятельств.
                    </p>
                    <h4>10. Срок действия договора</h4>
                    <p>
                        Настоящий Договор вступает в силу с момента обращения Покупателя и оформлению Заказа,
                        и действует до полного исполнении обязательств Продавцом.
                    </p>
                    <h4>11. Персональные данные</h4>
                    <p>
                        Продавец собирает и обрабатывает персональные данные Покупателей (а именно: фамилия,
                        имя, отчество Покупателя; адрес доставки; контактный телефон) в целях:
                    </p>
                    <p>a) выполнения условий настоящего Договора;</p>
                    <p>b) доставки Покупателю заказанного Товара.</p>
                    <p>
                        Осуществляя Заказ Товара посредством интернет-магазина или страницы в социальной сети
                        Продавца, Покупатель дает согласие на сбор и обработку персональных данных о себе в
                        целях осуществления доставки заказанного Товара и исполнения условий настоящего
                        Договора.
                    </p>
                    <h4>12. Реквизиты ПРОДАВЦА</h4>
                    <p>Индивидуальный предприниматель «KODENKO LYAYSAN MARSELEVNA»</p>
                </div>
            </div>
        </Layout>
    )
}

export default PublicOffer

export const getStaticProps: GetStaticProps = async () => {
    const categories = await GetCategories()

    return {
        props: {
            categories
        },
        revalidate: 10
    }
}