import React from "react"
import Title from "components/title/Title"
import {GetStaticProps} from "next"
import {GetCategories} from "services/categoryApi"
import {Category} from "types/Category"
import Layout from "layouts/Layout"

interface Props {
    categories: Category[]
}

const ReturnPolicy: React.FC<Props> = ({categories}) => {
    return (
        <Layout categories={categories}>
            <Title level={1}>Политика возврата</Title>
            <div className="container text_pages">
                <h4>ПОЛИТИКА ВОЗВРАТА ТОВАРОВ И ДЕНЕЖНЫХ СРЕДСТВ</h4>
                <p>
                    Возврат или обмен товаров, приобретенных в интернет-магазине «Inside by Sana» или
                    посредством социальной сети Instagram, можно осуществить в период, установленный Законом
                    Республики Узбекистан «О защите прав потребителей» (№221-I от 26.04.1996г.)
                </p>
                <h4>1. Обмен и возврат товара надлежащего качества</h4>
                <p>
                    При возникновении ситуации, когда купленный товар не подходит по фасону, цвету или иным
                    критериям, его можно заменить на такую же модель. Обмен товара осуществляется только, если
                    товар не находился в использовании, сохранил свой внешний вид, фабричную маркировку и
                    бирки. Для обмена необходимо предоставить документ, подтверждающий оплату. Это может быть
                    чек или квитанция, выписка (отчет) с пластиковой карты, но их отсутствие или утеря не
                    отменяет права покупателя ссылаться на устные свидетельские показания.
                </p>
                <p>
                    Покупатель вправе отказаться от товара в любое время до его передачи, а после передачи
                    товара - в течение 10 дней в соответствии с Законом Республики Узбекистан «О защите прав
                    потребителей» (№221-I от 26.04.1996г.).
                </p>
                <p>
                    Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид,
                    потребительские свойства, а также документ, подтверждающий факт и условия покупки
                    указанного товара.
                </p>
                <p>
                    При отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную
                    покупателем в соответствии с договором (офертой), за исключением расходов продавца на
                    доставку, не позднее чем через 10 календарных дней с даты предъявления покупателем
                    соответствующего требования.
                </p>
                <p>
                    По согласованию с покупателем, возможна замена товара на аналогичную, если такая имеется в
                    наличии на день обращения.
                </p>
                <h4>2. Обмен и возврат товара ненадлежащего качества</h4>
                <p>
                    В случае получения товара ненадлежащего качества, покупатель имеет право вернуть или
                    заменить товар. Если товар представляет собой часть товара, то возможна замена, как и
                    всего товара, так и дефектной его части.
                </p>
                <p>
                    Продавец предоставляет возможность проверить качество товара в течение 10 дней. В случае
                    обнаружения брака после этого срока, продавец оставляет за собой право затребовать от
                    Покупателя экспертное заключение о возникновении дефекта до отправки товара Покупателю.
                    Если экспертное заключение установит, что товар пришел в ненадлежащее состояние уже после
                    покупки и по обстоятельствам, за которые Продавец не несет ответственности, покупатель
                    будет обязан возместить стоимость экспертной проверки, а также компенсировать расходы на
                    транспортировку и хранение продукции.
                </p>
                <h4>3. Возврат денег</h4>
                <p>Сумма оплаты за товар возвращается Покупателю, посредством:</p>
                <p>- возврата наличных денежных средств;</p>
                <p>- возврата денежных средств на карту Покупателя (путем перевода/возврата средств).</p>
                <p>Возврат денежных средств происходит по предъявлении следующих документов:</p>
                <p>• Кассового чека;</p>
                <p>
                    • Паспорта, автомобильных прав, ID-карты или другого документы удостоверяющего личность
                    покупателя;
                </p>
                <p>• Письменного обращения на официальном бланке продавца.</p>
                <h4>
                    БЕЗ ПРЕДЪЯВЛЕНИЯ ДОКУМЕНТА УДОСТОВЕРЯЮЩЕГО ЛИЧНОСТЬ ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ НЕВОЗМОЖЕН.
                </h4>
            </div>
        </Layout>
    )
}

export default ReturnPolicy

export const getStaticProps: GetStaticProps = async () => {
    const categories = await GetCategories()

    return {
        props: {
            categories
        },
        revalidate: 10
    }
}